# big-data

flink-fraud/actor/: viewer.go
flink-fraud/flink-fraud-job/src/main/java/io/dcos/: FinancialTransactionJob.java
flink-fraud/job/: dependency-reduced-pom.xml  pom.xml
flink-fraud/job/src/main/java/io/dcos/: FinancialTransactionJob.java
kafka-ml/: build.gradle
kafka-ml/gradle/wrapper/: gradle-wrapper.properties
kafka-ml/src/main/java/data/: DataLoader.java  Fields.java
kafka-ml/src/main/java/ml/: FlightData.java  ModelBuilder.java  Predictor.java
kafka-ml/src/main/java/model/: DataRegression.java  Flight.java
kafka-ml/src/main/java/streams/: AirlinePredictorProcessor.java  DataProducer.java  KStreamsOnLinePredictions.java
kafka-ml/src/main/java/util/: JsonDeserializer.java  JsonSerializer.java
kafka-ml/src/main/resources/: incoming_data1.csv  incoming_data2.csv  incoming_data3.csv
me/: .gitignore
me/src/main/java/: CarAd.java  FlinkCarAdProcessor.java  FlinkEventTimeProcessor.java
me/src/main/java/flink/: CarAd.java  CarAdsDedupJob.java  EventTimeProcessor.java
me/src/resources/: cars.small.json
oscon-demo/src/main/java/com/dataartisans/jobs/: OsconJob.java
sensors/: pom.xml
sensors-anomaly-detection/: .gitignore  README.md  pom.xml
sensors-anomaly-detection/elastic/: elasticsearch.yml
sensors-anomaly-detection/grafana/: intellisense-dashboard.json
sensors-anomaly-detection/src/main/java/com/druizbarbero/sensors/data/input/: SensorsTupleType.java
sensors-anomaly-detection/src/main/java/com/druizbarbero/sensors/jobs/builder/: StreamBuilder.java
sensors-anomaly-detection/src/main/java/com/druizbarbero/sensors/jobs/mapper/: ToDataPoint.java
sensors-anomaly-detection/src/main/java/com/druizbarbero/sensors/model/: IQRModel.java
sensors-anomaly-detection/src/main/java/com/druizbarbero/sensors/sinks/: SensorElasticsearchSink.java
sensors-anomaly-detection/src/main/resources/: logback.xml
sensors-anomaly-detection/src/test/java/com/druizbarbero/sensors/filter/: FilterByScoreTest.java
sensors-anomaly-detection/src/test/java/com/druizbarbero/sensors/mapper/: ToDataPointTest.java
sensors-outlier-detection/: README.md
sensors-outlier-detection/elastic/: create_index_sensor-all.curl
sensors-outlier-detection/src/main/java/com/druizbarbero/sensors/data/: AbstractDataPoint.java  SingleSensorDataPoint.java
sensors-outlier-detection/src/main/java/com/druizbarbero/sensors/functions/: AnomalyScoreFunction.java  TimestampExtractor.java
sensors-outlier-detection/src/main/java/com/druizbarbero/sensors/jobs/: MainJob.java
sensors-outlier-detection/src/main/java/com/druizbarbero/sensors/jobs/filter/: FilterByScore.java
sensors-outlier-detection/src/main/java/com/druizbarbero/sensors/sinks/: SensorElasticsearchFailureHandler.java  SensorInfluxDBSink.java
sensors-outlier-detection/src/main/resources/: application.yml
sensors-outlier-detection/src/test/java/com/druizbarbero/sensors/: AbstractTest.java
sensors-outlier-detection/src/test/java/com/druizbarbero/sensors/model/: IQRModelTest.java
